<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d7f9154c-1151-4a3d-9cc7-8c7e61b655c7" ChangeDateTime="04/04/2015 21:30:22">
    <Property Name="ElementName" Value="[dbo].[Command].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Command]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2ab20e2-dc1c-4156-9825-10392c23c66b" ChangeDateTime="04/04/2015 21:30:50">
    <Property Name="ElementName" Value="[dbo].[Command].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Command]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
</Operations>